spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/app_cinema
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.base-path=/api

STRIPE_KEY = sk_test_51KjFybFaJ1uSaJMPCDtxfNLPyTtiJjk30qyIB0uZEFDc4zfe87wlInDhIncu9sVKpBSWUJ9IvDdxNTliqeGmh39S002Qki0MaC
WEBHOOK_SECRET_KEY = whsec_e29045b94a7ffaccb48bc220021499715732d7081c579de7e27e33d78aa4be45
spring.sql.init.mode=never

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nodirbeknurqulov096@gmail.com
spring.mail.password=rbqpuvnzpoxorhsu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true