spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/app_cinema
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.base-path=/api

STRIPE_KEY = "whsec_e29045b94a7ffaccb48bc220021499715732d7081c579de7e27e33d78aa4be45";
WEBHOOK_SECRET_KEY = "webhook key";
spring.sql.init.mode=never

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true