<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>

    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->

    <style type="text/css">
        @media only screen and (max-width:480px) {
            .mj-column-per-66 { width:66.66666666666666% !important; max-width: 66.66666666666666%; }
            .mj-column-per-33 { width:33.333333% !important; max-width: 33.333333%; }
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
        }
    </style>

    <style type="text/css">

        @media only screen and (max-width:480px) {
            table.full-width-mobile { width: 100% !important; }
            td.full-width-mobile { width: auto !important; }
        }

    </style>
    <style type="text/css">.hide_on_mobile { display: none !important;}
    @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
    .hide_section_on_mobile { display: none !important;}
    @media only screen and (min-width: 480px) {
        .hide_section_on_mobile {
            display: table !important;
        }

        div.hide_section_on_mobile {
            display: block !important;
        }
    }
    .hide_on_desktop { display: block !important;}
    @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
    .hide_section_on_desktop {
        display: table !important;
        width: 100%;
    }
    @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }

    p, h1, h2, h3 {
        margin: 0px;
    }

    ul, li, ol {
        font-size: 11px;
        font-family: Ubuntu, Helvetica, Arial;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    @media only screen and (max-width:480px) {

        .mj-column-per-100 { width:100%!important; max-width:100%!important; }
        .mj-column-per-100 > .mj-column-per-75 { width:75%!important; max-width:75%!important; }
        .mj-column-per-100 > .mj-column-per-60 { width:60%!important; max-width:60%!important; }
        .mj-column-per-100 > .mj-column-per-50 { width:50%!important; max-width:50%!important; }
        .mj-column-per-100 > .mj-column-per-40 { width:40%!important; max-width:40%!important; }
        .mj-column-per-100 > .mj-column-per-33 { width:33.333333%!important; max-width:33.333333%!important; }
        .mj-column-per-100 > .mj-column-per-25 { width:25%!important; max-width:25%!important; }

        .mj-column-per-100 { width:100%!important; max-width:100%!important; }
        .mj-column-per-75 { width:100%!important; max-width:100%!important; }
        .mj-column-per-60 { width:100%!important; max-width:100%!important; }
        .mj-column-per-50 { width:100%!important; max-width:100%!important; }
        .mj-column-per-40 { width:100%!important; max-width:100%!important; }
        .mj-column-per-33 { width:100%!important; max-width:100%!important; }
        .mj-column-per-25 { width:100%!important; max-width:100%!important; }
    }</style>

</head>
<body style="background-color:#FFFFFF;">


<div style="background-color:#FFFFFF;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
        <tr>
            <td>


                <!--[if mso | IE]>
                <table
                        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->


                <div style="margin:0px auto;max-width:600px;">

                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:13px 0px 13px 0px;text-align:center;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                    <tr>

                                        <td
                                                class="" style="vertical-align:middle;width:399.99999999999994px;"
                                        >
                                <![endif]-->

                                <div class="mj-column-per-66 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:66.66666666666666%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:0px 0px 0px 10px;word-break:break-word;">

                                                <div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#7a7a7a;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><span style="color:#000000;"><span style="font-size: 11px;">&nbsp;Write short email preheader</span></span></p></div>

                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
                                </td>

                                <td
                                        class="" style="vertical-align:middle;width:199.99999999999997px;"
                                >
                                <![endif]-->

                                <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:33.33333333333333%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">

                                        <tr>
                                            <td align="right" style="font-size:0px;padding:0px 10px 0px 0px;word-break:break-word;">

                                                <div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:right;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><a href="*|WEBVERSION|*" style="color: #808080;"><span style="color:#000000;">Webversion</span></a></p></div>

                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
                                </td>

                                </tr>

                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>


                <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]-->


            </td>
        </tr>
        </tbody>
    </table>


    <!--[if mso | IE]>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#1F2887;background-color:#1F2887;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1F2887;background-color:#1F2887;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                                <td align="center" style="font-size:0px;padding:25px 25px 25px 25px;word-break:break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:center;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;">.<span style="font-size: 28px;"><span style="color: #ffffff;"><strong>PDP IT ACADEMY</strong></span></span></p></div>

                                </td>
                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">

                                                <img height="auto" src="https://s3-eu-west-1.amazonaws.com/topolio/uploads/624bbc166da47/1649132920.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#1F2887;background-color:#1F2887;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1F2887;background-color:#1F2887;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                                <td style="font-size:0px;word-break:break-word;">


                                    <!--[if mso | IE]>

                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">

                                    <![endif]-->

                                    <div style="height:10px;">
                                        &nbsp;
                                    </div>

                                    <!--[if mso | IE]>

                                    </td></tr></table>

                                    <![endif]-->


                                </td>
                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                                <td style="font-size:0px;word-break:break-word;">


                                    <!--[if mso | IE]>

                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">

                                    <![endif]-->

                                    <div style="height:10px;">
                                        &nbsp;
                                    </div>

                                    <!--[if mso | IE]>

                                    </td></tr></table>

                                    <![endif]-->


                                </td>
                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:199.999998px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:60px;">

                                                <img height="auto" src="https://storage.googleapis.com/afuxova10642/2019/Feb/Tue/1549976332.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="font-size:0px;padding:13px 0px 13px 0px;word-break:break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:center;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><strong>CALL US</strong><br>8 78 777 47 47</p></div>

                                </td>
                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    <td
                            class="" style="vertical-align:top;width:199.999998px;"
                    >
                    <![endif]-->

                    <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:60px;">

                                                <img height="auto" src="https://storage.googleapis.com/afuxova10642/2019/Feb/Tue/1549976345.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="font-size:0px;padding:13px 0px 13px 0px;word-break:break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:center;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><strong>SEND&nbsp;EMAIL</strong><br>sales@email.com</p></div>

                                </td>
                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    <td
                            class="" style="vertical-align:top;width:199.999998px;"
                    >
                    <![endif]-->

                    <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:60px;">

                                                <img height="auto" src="https://storage.googleapis.com/afuxova10642/2019/Feb/Tue/1549976381.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="font-size:0px;padding:13px 0px 13px 0px;word-break:break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:center;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><strong>VISIT OUR WEB</strong><br>www.nodirbek77.com</p></div>

                                </td>
                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">

                                                <img height="auto" src="https://storage.googleapis.com/afuxova10642/2019/Feb/Tue/1549979063.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#09B5E9;background-color:#09B5E9;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#09B5E9;background-color:#09B5E9;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                                <td align="center" style="font-size:0px;padding:13px 0px 13px 0px;word-break:break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:center;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><span style="font-size:14px;"><span style="color:#ffffff;">STAY IN TOUCH</span></span></p></div>

                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 10px 10px 10px;word-break:break-word;">


                                    <!--[if mso | IE]>
                                    <table
                                            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    >
                                        <tr>

                                            <td>
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                        <tr>
                                            <td style="padding:4px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;">
                                                    <tr>
                                                        <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/PROFILE" target="_blank" style="color: #0000EE;">
                                                                <img height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/roundedwhite/facebook.png" style="border-radius:3px;display:block;" width="35">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>

                                    </table>
                                    <!--[if mso | IE]>
                                    </td>

                                    <td>
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                        <tr>
                                            <td style="padding:4px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;">
                                                    <tr>
                                                        <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                            <a href="https://twitter.com/home?status=https://www.twitter.com/PROFILE" target="_blank" style="color: #0000EE;">
                                                                <img height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/roundedwhite/twitter.png" style="border-radius:3px;display:block;" width="35">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>

                                    </table>
                                    <!--[if mso | IE]>
                                    </td>

                                    <td>
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                        <tr>
                                            <td style="padding:4px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;">
                                                    <tr>
                                                        <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                            <a href="https://www.linkedin.com/shareArticle?mini=true&url=[[SHORT_PERMALINK]]&title=&summary=&source=" target="_blank" style="color: #0000EE;">
                                                                <img height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/roundedwhite/linkedin.png" style="border-radius:3px;display:block;" width="35">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>

                                    </table>
                                    <!--[if mso | IE]>
                                    </td>

                                    <td>
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                        <tr>
                                            <td style="padding:4px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;">
                                                    <tr>
                                                        <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                            <a href="[[SHORT_PERMALINK]]" target="_blank" style="color: #0000EE;">
                                                                <img height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/roundedwhite/instagram.png" style="border-radius:3px;display:block;" width="35">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>

                                    </table>
                                    <!--[if mso | IE]>
                                    </td>

                                    </tr>
                                    </table>
                                    <![endif]-->


                                </td>
                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->


    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
        <tr>
            <td>


                <!--[if mso | IE]>
                <table
                        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->


                <div style="margin:0px auto;max-width:600px;">

                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                    <tr>

                                        <td
                                                class="" style="vertical-align:middle;width:600px;"
                                        >
                                <![endif]-->

                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:13px 0px 13px 0px;word-break:break-word;">

                                                <div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:center;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;">Please enter your address and your contact here.</p>

                                                    <p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;">Explain why your subscribers are receiving this email.</p></div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:13px 0px 13px 0px;word-break:break-word;">

                                                <div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:center;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><span style="font-size:10px;">If you don&acute;t want to receive our emails, you can&nbsp;<span style="color: rgb(0, 0, 0);"><a href="*|UNSUB|*" style="color: #000000;">unsubscribe here</a>.</span></span></p></div>

                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
                                </td>

                                </tr>

                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>


                <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]-->


            </td>
        </tr>
        </tbody>
    </table>

</div>

</body>
</html>